RPA02/MainWindow.xaml

<Window x:Class="RPA02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPA02"
        mc:Ignorable="d"
        Title="MainWindow" Height="548.02" Width="1287.129">
    <Grid>
        <TextBox x:Name="ScriptRobot" HorizontalAlignment="Left" Height="350" Margin="587,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" UndoLimit="107" AcceptsReturn="True" TextChanged="ScriptRobot_TextChanged"/>
        <Button x:Name="ExecuteRobot" Content="RPA実行" HorizontalAlignment="Left" Height="59" Margin="587,71,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
        <Button x:Name="StartBrowser" Content="Chrome起動" HorizontalAlignment="Left" Height="40" Margin="79,69,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_1"/>
        <Button x:Name="InputKey" Content="キー入力" HorizontalAlignment="Left" Height="39" Margin="79,132,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_2"/>
        <TextBox x:Name="InputKeyText" HorizontalAlignment="Left" Height="25" Margin="274,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="InputEnter" Content="Enterキー入力" HorizontalAlignment="Left" Height="40" Margin="79,206,0,0" VerticalAlignment="Top" Width="177" Click="InputEnter_Click"/>
        <TextBox x:Name="InputProgramPath" HorizontalAlignment="Left" Height="23" Margin="274,293,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="StartProgram" Content="プログラム起動" HorizontalAlignment="Left" Height="40" Margin="79,282,0,0" VerticalAlignment="Top" Width="177" Click="StartProgram_Click"/>

    </Grid>
</Window>
